<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="8"
    >

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.viewpager.widget.ViewPager
                android:background="#FFFFFF"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/ultra_viewpager"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/no_color"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/maintenance_register"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/maintenance_register"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/maintenance_status"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/status_maintenance"
            android:scaleType="fitXY" />
    </LinearLayout>


</LinearLayout>